prefix=/Library/Frameworks/XUL.framework/Versions/Current
sdkdir=/Library/Frameworks/XUL.framework/Versions/Current/sdk
includedir=/Library/Frameworks/XUL.framework/Versions/Current/include
idldir=/Library/Frameworks/XUL.framework/Versions/Current/idl

Name: libxul-embedding
Description: Static library for version-independent embedding of the Mozilla runtime
Version: 2.0
Libs: -L${sdkdir}/lib -lxpcomglue -ldl
Cflags: -DXPCOM_GLUE -I${includedir} -fshort-wchar -I${includedir}/nspr
-e GREMinVer=2.0
GREMaxVer=2.0.0.99
